# Example .env file
# Replace the placeholder values with your actual keys.

# XML Datasets Configuration
XML_DATA_DIR="/path/to/your/xml/data/directory"
DEFINITIONS_OUTPUT_DIR="/path/to/your/definitions/output/directory"
VDB_OUTPUT_DIR="/path/to/your/vector/db/output/directory"

# Milvus DB Configuration
MILVUSDB_URI="/path/to/your/vector/database/file"
MILVUSDB_COLLECTION_NAME='Definitions'

# LangSmith Tracing Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="your_langchain_api_key"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="your_project_name"

# API Keys (Replace with your actual keys)
GROQ_API_KEY="your_groq_api_key"
OPENAI_API_KEY="your_openai_api_key"
MISTRAL_API_KEY="your_mistral_api_key"
ANTHROPIC_API_KEY="your_anthropic_api_key"
GOOGLE_API_KEY="your_google_api_key"
HUGGINGFACE_TOKEN="your_huggingface_token"
DEEPSEEK_API_KEY="your_deepseek_api_key"

# The default model to use.
# Available models: groq-llama-3.3-70b-versatile, groq-llama-3.3-70b
DEFAULT_MODEL='groq-llama-3.3-70b-versatile'

# API Web server configuration
HOST="localhost"
PORT=8000

# Authentication secret, HTTP bearer token header is required if set
AUTH_SECRET=

# Application mode. If the value is "dev", it will enable uvicorn reload
MODE="dev"
